<!DOCTYPE html>

<html>
<head>
	<title>Exhibition India group</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
</head>
<body>
	<header>
		<nav>
			<img src="assets/logo.png" style="height: 87px;
">
			<ul id="navli">
				<li><a class="homered" href="index.html">HOME</a></li>
				<li><a class="homeblack" href="#">ABOUT US</a></li>
				<li><a class="homeblack" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="elogin.html">LOG IN</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
		
	</div>
     <div class="video">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Hx6EdeBqe64?si=MG8YfczVFTCdE_7Q" title="YouTube video player" 
	frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px" allowfullscreen ></iframe>
	<!-- <img src="hero-banner.png"  style="float: left; margin-right: 100px; margin-top: 35px; margin-left: 70px"> -->
	 </div>

	<div style="margin-top: 175px">
		
		<h1 style="font-family: 'Lobster', cursive; font-weight: 200; font-size: 50px; margin-top: 100px; text-align: center;">Welcome to Exhibition India group</h1>
		<p style="font-family: 'Montserrat', sans-serif; font-size: 30px ; text-align: center;">Your One Stop Soloution</p>
	</div>
		

	
</body>
</html>